CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Chế độ idle (tắt backlight/display) sau 1 phút
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Chế độ ngủ sâu sau 60 phút không hoạt động
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

#enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y


CONFIG_NICE_VIEW_WIDGET_INVERTED=y


CONFIG_ZMK_KEYBOARD_NAME="CH\'s SLK54"
CONFIG_USB_DEVICE_PRODUCT="CH\'s SLK54"
CONFIG_BT_DEVICE_NAME="CH\'s SLK54"



#enable mouse
CONFIG_ZMK_POINTING=y

#some battery saving config
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_BOARD_ENABLE_DCDC_HV=n


#increase bluetooth strength
# Set max transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#test to see if external oscilator is dead
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# it seems internal osc is dead, not external
