# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Chế độ idle (tắt backlight/display) sau 1 phút
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Chế độ ngủ sâu sau 15 phút không hoạt động
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960000

#báo cáo mức pin trái và phải
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y



CONFIG_NICE_VIEW_WIDGET_INVERTED=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_KEYBOARD_NAME="CH\'s SLK54"
CONFIG_USB_DEVICE_PRODUCT="CH\'s SLK54"
CONFIG_BT_DEVICE_NAME="CH\'s SLK54"

#CONFIG_NICE_VIEW_BATTERY_SHOW_BIG_PERCENTAGE=y

#enable mouse
CONFIG_ZMK_POINTING=y

#enable usb
CONFIG_USB_DEVICE_STACK=y
