/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk { release-after-ms = <10000>; };

&mt { flavor = "tap-preferred"; };

/ {
    macros {
        shutdown_windows: shutdown_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
            label = "SHUTDOWN_WINDOWS";
            wait-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_r {
            bindings = <&kp LS(R)>;
            key-positions = <51 25>;
            layers = <4>;
        };

        r_right {
            bindings = <&kp LS(R)>;
            key-positions = <34 56>;
            layers = <4>;
        };

        alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <25 28>;
            layers = <0>;
        };
    };

    behaviors {
        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC          &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &mt F5 N5                           &mt F6 NUMBER_6  &mt F7 N7         &mt F8 NUMBER_8           &mt F9 N9               &mt F10 NUMBER_0     &mt EQUAL MINUS
&mt LA(TAB) TAB  &kp Q            &kp W            &kp E            &kp R            &kp T                               &kp Y            &mt HOME U        &mt UP_ARROW I            &kp O                   &mt LG(P) P          &backspace_delete
&kp LCTRL        &mt LC(A) A      &mt LC(S) S      &mt LG(D) D      &kp F            &kp G                               &kp H            &mt LEFT_ARROW J  &mt DOWN_ARROW K          &mt RIGHT L             &kp SEMI             &kp ENTER
&kp LSHFT        &mt LC(Z) Z      &mt LC(X) X      &mt LC(C) C      &kp V            &kp B        &kp LBKT     &kp RBKT  &kp N            &mt END M         &mt LEFT_BRACE LESS_THAN  &mt RIGHT_BRACE PERIOD  &mt BACKSLASH SLASH  &kp RSHFT
                                                   &mt LALT LEFT    &kp LEFT_WIN     &lt 1 RIGHT  &kp SPACE    &kp RET   &lt 2 HOME       &lt 6 SPACE       &lt 7 END
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4                         &trans     &trans    &trans          &trans           &trans            &kp EQUAL
&kp F1     &mkp MCLK     &msc SCRL_LEFT   &mmv MOVE_UP       &msc SCRL_UP     &msc SCRL_RIGHT                      &kp F7     &kp HOME  &kp UP_ARROW    &kp F10          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp GRAVE  &mkp LCLK     &mmv MOVE_LEFT   &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &mkp RCLK                            &kp CARET  &kp LEFT  &kp DOWN        &kp RIGHT        &kp RPAR          &kp SQT
&trans     &soft_off     &msc SCRL_RIGHT  &ext_power EP_TOG  &msc SCRL_DOWN   &shutdown_windows  &trans    &trans  &trans     &kp END   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS          &kp BACKSLASH
                                          &bt BT_CLR         &bootloader      &trans             &trans    &trans  &mo 3      &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans            &trans  &trans  &trans   &trans   &trans                     &kp F6             &kp RC(F5)   &kp LA(F4)      &kp F3           &kp F2               &kp EQUAL
&kp GRAVE         &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &to 4              &kp HOME     &kp UP          &kp N9           &kp LA(PRINTSCREEN)  &kp DELETE
&kp LEFT_CONTROL  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &soft_off          &kp LEFT     &kp DOWN        &kp RIGHT        &kp RIGHT            &kp LA(ENTER)
&kp LEFT_SHIFT    &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &shutdown_windows  &kp END      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RBKT             &sk RIGHT_SHIFT
                                  &trans   &trans   &mo 3    &trans    &trans  &trans             &bootloader  &sys_reset
            >;
        };

        third {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3       &kp F4      &kp F5                    &kp F6  &kp F7      &kp F8          &kp F9           &kp F10        &kp F11
&trans  &trans  &trans  &trans       &trans      &trans                    &trans  &trans      &trans          &trans           &kp F12        &kp DELETE
&trans  &trans  &trans  &trans       &trans      &trans                    &kp F5  &kp F4      &kp F3          &kp F2           &kp F1         &kp BACKSLASH
&trans  &trans  &trans  &trans       &trans      &trans  &trans    &trans  &trans  &trans      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &sk RIGHT_SHIFT
                        &bootloader  &sys_reset  &trans  &trans    &trans  &trans  &sys_reset  &bootloader
            >;

            label = "third";
        };

        taipo {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp R   &kp S   &kp N   &kp I   &trans                    &trans  &kp I   &kp N   &kp S   &kp R   &trans
&trans  &kp A   &kp O   &kp T   &kp E   &trans  &trans    &trans  &trans  &kp E   &kp T   &kp O   &kp A   &trans
                        &trans  &trans  &trans  &trans    &trans  &mo 5   &trans  &trans
            >;

            label = "taipo";
        };

        taipo_layer1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &to 0   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "taipo layer1";
        };

        reverse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &mt F5 N5  &mt F4 NUMBER_4  &mt N3 NUMBER_3  &mt F2 NUMBER_2  &mt F1 NUMBER_1  &mt LA(LC(DELETE)) ESCAPE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp T      &kp R            &kp E            &kp W            &kp Q            &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans                    &kp G      &kp F            &kp D            &kp S            &kp A            &sk LCTRL
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp B      &kp V            &kp C            &kp X            &kp Z            &sk LSHFT
                        &trans  &trans  &trans  &trans    &trans  &sk LALT   &trans           &sk LEFT_GUI
            >;

            label = "reverse";
        };

        control {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                    &kp LC(F5)    &kp LA(F4)    &kp LS(UP_ARROW)  &kp RS(RIGHT)  &kp EQUAL  &kp BACKSLASH
&trans  &trans  &trans  &trans     &trans     &trans                    &kp RC(F5)    &kp RS(LEFT)  &kp RS(DOWN)      &kp LS(RIGHT)  &kt LG(P)  &kp LA(TAB)
&trans  &trans  &trans  &trans     &trans     &trans                    &kp LS(HOME)  &kp LC(F)     &kp LG(D)         &kp LG(LS(S))  &kp RC(A)  &kp LC(ENTER)
&trans  &trans  &trans  &kp LC(C)  &kp LC(V)  &trans  &trans    &trans  &kp RS(END)   &kp LC(V)     &kp LC(C)         &kp LG(X)      &kp LC(Z)  &sk LG(LEFT_SHIFT)
                        &trans     &trans     &trans  &trans    &trans  &trans        &trans        &trans
            >;

            label = "control";
        };
    };
};
