/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                         &kp N6  &kp N7     &kp N8             &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                          &kp Y   &kp U      &kp I              &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F         &kp G                          &kp H   &kp J      &kp K              &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M      &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LEFT_WIN  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp SPACE  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4                       &trans     &trans    &trans        &trans          &trans            &kp EQUAL
&kp F1     &mkp MCLK          &msc SCRL_LEFT   &mmv MOVE_UP       &msc SCRL_UP     &msc SCRL_RIGHT                    &kp F7     &kp HOME  &kp UP_ARROW  &kp F10         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp GRAVE  &mkp LCLK          &mmv MOVE_LEFT   &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &mkp RCLK                          &kp CARET  &kp LEFT  &kp DOWN      &kp RIGHT       &kp RPAR          &kp SQT
&trans     &ext_power EP_TOG  &msc SCRL_RIGHT  &ext_power EP_TOG  &msc SCRL_DOWN   &trans           &trans    &trans  &trans     &kp END   &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp BACKSLASH
                                               &bt BT_CLR         &kp LEFT_WIN     &trans           &trans    &trans  &mo 3      &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans    &trans     &trans    &trans               &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp HOME  &kp UP     &kp N9    &kp LA(PRINTSCREEN)  &kp BACKSLASH
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT            &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp END   &kp EQUAL  &kp LBKT  &kp RBKT             &kp BSLH
                           &trans   &trans   &mo 3    &trans    &trans  &trans       &trans    &trans
            >;
        };

        third {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3       &kp F4      &kp F5                    &kp F6  &kp F7      &kp F8       &kp F9  &kp F10           &kp F11
&trans  &trans  &trans  &trans       &trans      &trans                    &trans  &trans      &trans       &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans       &trans      &trans                    &trans  &trans      &trans       &trans  &trans            &kp BACKSLASH
&trans  &trans  &trans  &trans       &trans      &trans  &trans    &trans  &trans  &trans      &trans       &trans  &trans            &trans
                        &bootloader  &sys_reset  &trans  &trans    &trans  &trans  &sys_reset  &bootloader
            >;
        };
    };
};
