# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Chế độ idle (tắt backlight/display) sau 1 phút
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Chế độ ngủ sâu sau 30 phút không hoạt động
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

#CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960000

#báo cáo mức pin trái và phải
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y



CONFIG_NICE_VIEW_WIDGET_INVERTED=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_KEYBOARD_NAME="CH\'s SLK54"
CONFIG_USB_DEVICE_PRODUCT="CH\'s SLK54"
CONFIG_BT_DEVICE_NAME="CH\'s SLK54"

#CONFIG_NICE_VIEW_BATTERY_SHOW_BIG_PERCENTAGE=y

#enable mouse
CONFIG_ZMK_POINTING=y

#enable usb
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y

# Enable USB logging

#CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=8192




# hướng dẫn từ grok:


# Enable logging ZMK (cấp độ debug để thấy chi tiết)
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Enable USB CDC ACM cho console/log (virtual UART)
CONFIG_USB_DEVICE_STACK=y  # Bạn đã có
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
CONFIG_USB_CDC_ACM_DEVICE_COUNT=1

# Enable serial console qua USB
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
CONFIG_USB_UART_DTR_WAIT=n

# Optional: Log backend show color (nếu cần)
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Optional: Buffer log lớn hơn nếu log nhiều
CONFIG_LOG_BUFFER_SIZE=8192
